# BackgroundFix

./: BackgroundFix.sln  README.md  README.txt
BackBroundFix_WorkerService/: BackBroundFix_WorkerService.csproj  Program.cs  WatcherService.cs  Worker.cs
BackBroundFix_WorkerService/Properties/: launchSettings.json
BackgroundFix/: BackgroundFix.csproj  BackgroundFix_1_TemporaryKey.pfx  BackgroundFix_TemporaryKey.pfx  Form1.Designer.cs  Form1.cs  MoreFilesWithSameNameException.cs  MyCloseDialog.Designer.cs  MyCloseDialog.cs  MyCloseDialog.resx  NativeMethod.cs  NotBackedUpExeption.cs  Program.cs  WallpaperChanger.cs
BackgroundFix/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
